; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RB]
platform = ststm32
board = genericSTM32F103RB
framework = stm32cube
build_flags = -Wl,-u,_printf_float
build_type = debug
debug_tool = stlink

; debug_tool = cmsis-dap
upload_protocol = cmsis-dap

; debug_tool = stlink
; upload_protocol = stlink

; monitor_speed = 115200
; monitor_port  = COM8

[platformio]
include_dir = Core/Inc
src_dir = Core/Src